{
    "csharp.suggest.downloadUsingExtension": true,
    "csharp.suppressDotnetInstallWarning": true,
    "omnisharp.useModernNet": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharpOrganizeImportsOnFormat": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "**/bin": true,
        "**/obj": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    "[csharp]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    }
}
